.page-card {
   background-color: #fff;
}

.card-heading {
   color: #25262a;
   font-size: 24px;
   font-weight: 900;
   line-height: 34px;
   text-transform: uppercase;

   @media (max-width:650px) {
      text-align: center;
   }
}

.table-heading {
   display: flex;
   border-bottom: 2px solid $acent;
   justify-content: space-between;
   padding: 15px 0;

   @media (max-width:650px) {
      display: none;
   }

   &__item {
      color: #2d3138;
      @include adaptiv-font(16, 12);
      font-weight: 900;
      line-height: 24px;

   }
}

.card-table {

   &__icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid $acent;
      margin-bottom: 10px;
      position: relative;
      cursor: pointer;

      @media (max-width:650px) {
         margin-right: 15px;
      }

      &:after {
         content: '';
         width: 12px;
         height: 1px;
         background-color: #a1a1a1;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }
   }
}

.fb50 {
   flex-basis: 51%;
}

.table-content {
   padding: 25px 0 25px 0;
   border-bottom: 2px solid #ebebeb;

   @media (max-width:650px) {
      text-align: center;
   }

   @media (min-width:650px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .item-cards__block {
      @media (max-width:650px) {
         justify-content: center;
         margin: 20px 0px 20px 0px;
         max-width: inherit;
      }

      @media (min-width:650px) {
         margin: 0px 15px 0px 15px;
      }
   }
}

.table-col {

   &__icons {
      display: flex;

      @media (max-width:650px) {
         margin-right: -110px;
      }

      @media (min-width:650px) {
         flex-direction: column;
         justify-content: center;
      }
   }

   &__img {
      width: 73px;
      height: 113px;

      @media (max-width:650px) {
         margin-right: 35px;
         margin-bottom: 35px;
      }

      @media (min-width:650px) {
         margin-left: 70px;
      }

   }

   &__name {
      color: #25262a;
      @include adaptiv-font(18, 12);
      font-weight: 900;
      line-height: 16px;
      text-transform: uppercase;
      margin: 0px 20px 0px 20px;

      @media (min-width:$md4+px) {
         line-height: 23px;
      }

      span {
         display: block;
         margin-top: 10px;
         color: #a1a1a1;
         font-size: 16px;
         text-transform: capitalize;
      }
   }

   &__price {
      color: #2d3138;
      font-size: 18px;

      @media (max-width:650px) {
         display: none;
      }
   }

   &__total {
      color: #2d3138;
      font-size: 18px;
      font-weight: 900;
   }
}

.table-col-2 {
   display: flex;

   @media (max-width:650px) {
      flex-direction: row-reverse;
      justify-content: center;
   }
}

.item-cards {

   &__favotite {
      width: 25px;
      height: 22px;
      margin: 0;
   }
}

.card-total__box {
   display: flex;
   justify-content: flex-end;
   margin: 36px 0px 43px 0px;
}

.card-total {
   color: #2d3138;
   font-size: 18px;
   font-weight: 600;

   p {
      color: #a7a7a7;
      font-weight: 300;
      display: inline;
   }
}

.card-btn {
   width: 195px;

   &:after {
      content: '';
      background: url(../img/card-btn.png) 0 0 no-repeat;
      width: 28px;
      height: 14px;
      margin-left: 11px;
   }

   &__click {
      width: 195px;
      color: $acent;
      border: 1px solid $acent;
      background-color: #fff;

      @media (max-width:650px) {
         margin-bottom: 15px;
      }

      &:after {
         content: '';
         background: url(../img/card-btn-click.png) 0 0 no-repeat;
         width: 28px;
         height: 14px;
         margin-right: 11px;
      }
   }

   &__box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 74px;

      @media (max-width:650px) {
         flex-direction: column;
         align-items: center;
      }
   }
}