.catalog-box__main {
   display: none;



   &.active {
      display: block;
   }
}


.catalog-box {
   display: flex;
   justify-content: space-between;

   &__main {
      @media (min-width:$md2+px) {
         flex: 0 1 77%;
         max-width: 77%;
      }

   }

   &__right {


      @media (max-width:$md3+px) {
         display: none;
      }

      @media (min-width:$md2+px) {
         flex: 0 1 23%;
         max-width: 23%;
         margin-left: 30px;
      }

   }

   &__pagin {
      text-align: center;

      .catalog-pagin {
         color: $darck;
         font-family: "Futura PT";
         font-size: 18px;
         font-weight: 600;
         line-height: 23px;
         text-transform: uppercase;
         display: inline-flex;

         span {
            width: 30px;
            height: 25px;
            display: inline-block;
            background-image: url("../img/icons/pagin-icon.svg");
            background-repeat: no-repeat;
            margin-right: 15px;
            transition: all 1.2s;
         }

         &:hover {
            span {
               transform: rotate(360deg);
            }
         }
      }
   }
}

.catalog-cards {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

   @media (max-width:1200px) {
      justify-content: space-around;
   }


}

.item-cards {
   flex: 0 1 40%;
   width: 40%;
   display: flex;
   flex-direction: column;
   padding: 12px 10px 16px 10px;
   box-shadow: 0 15px 29px 3px rgba(171, 171, 171, 0.18);
   background-color: #ffffff;
   @include anim(0.3s, 0s);
   margin-bottom: 28px;
   cursor: pointer;

   @media (min-width:1200px) {
      flex: 0 1 27%;
      width: 27%;
   }

   @media (min-width:$md3+px) {
      padding: 22px 20px 26px 20px;
   }

   &:hover {
      box-shadow: 0 15px 29px 3px rgba(148, 148, 148, 0.34);
   }

   &__block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      &-btn {
         @media (max-width:$md4+px) {
            flex-direction: column-reverse;
         }
      }

      &-price {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   &__reting {
      @media (min-width:$md3+px) {
         margin-left: 10px;
      }
   }

   &__favotite {
      width: 20px;
      height: 17px;
      background-image: url('../img/no-favoritet.svg');
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;

      &.item-cards__favorite-add {
         background-image: url("../img/favoritet.svg");
      }

      @media (min-width:$md3+px) {
         margin-right: 10px;
         margin-bottom: 18px;
         width: 29px;
         height: 26px;
      }
   }

   &__img {

      max-width: 54px;
      max-height: 82px;
      margin: 0 auto;
      margin-bottom: 38px;
      flex-grow: 1;

      @media (min-width:$md3+px) {
         max-width: 129px;
         max-height: 199px;
      }
   }


   &__name {
      color: $darck;
      font-weight: 600;
      text-transform: capitalize;
      @include adaptiv-font(18, 12);

      @media (min-width:$md2+px) {
         line-height: 23px;
         text-transform: uppercase;
      }
   }

   &__price {
      color: $darck;
      @include adaptiv-font(24, 14);
      font-weight: 600;
      margin-top: 8px;
      margin-bottom: 10px;

      @media (min-width:$md3+px) {
         margin-top: 18px;
         margin-bottom: 23px;
      }
   }

   &__avtor {
      color: #a1a1a1;
      @include adaptiv-font(16, 12);
      font-weight: 900;

      @media (min-width:$md2+px) {
         line-height: 21.86px;
      }
   }

}


.right-box {

   &__banner {
      margin-bottom: 30px;
   }
}

.right-content {
   background-color: #fff;
   padding-top: 38px;

   &__title {
      color: $darck;
      @include adaptiv-font(24, 14);
      font-weight: 600;
      line-height: 34px;
      text-transform: uppercase;
      text-align: center;
      padding-bottom: 33px;
      border-bottom: 2px solid #ebebeb;
   }

   &__item {
      border-bottom: 2px solid #ebebeb;
      padding: 23px 0px 28px 0px;

      @media (min-width:$md2+px) {
         padding-left: 42px;
      }

   }
}

.item-rec {
   display: flex;

   @media (max-width:$md2+px) {
      flex-direction: column;
      align-items: center;
   }

   &__img {

      max-width: 44px;
      width: 100%;
      max-height: 73px;
      margin-bottom: 13px;

      @media (min-width:$md2+px) {
         margin-right: 32px;
      }
   }

   &__block {

      @media (max-width:$md2+px) {
         text-align: center;
      }

   }

   &__name {
      color: $acent;
      @include adaptiv-font(16, 12);
      font-weight: 700;
      line-height: 18px;
      margin-bottom: 8px;
   }

   &__avtor {
      color: #a1a1a1;
      @include adaptiv-font(14, 10);
      margin-bottom: 8px;
   }

   &__price {
      color: $darck;
      font-size: 18px;
      @include adaptiv-font(18, 12);
      font-weight: 600;
      line-height: 21.86px;
   }
}