.page-personal-area {
   background-color: #fff;
}

.personal-area {
   .block-head {
      margin-bottom: 0;
   }

   .item-cards {
      box-shadow: initial;
   }

   &__tabs {
      display: flex;
      margin-bottom: 140px;
      align-items: flex-start;
   }

   &__nav {
      border-right: 2px solid #ebebeb;
      margin-right: 21px;
      cursor: pointer;

      @media (max-width:$md3+px) {
         flex-basis: 108px;
      }

      @media (min-width:$md3+px) {
         margin-right: 50px;
         flex-basis: 260px;
      }

      @media (min-width:$md2+px) {
         margin-right: 100px;
      }

   }

   &__navitem {
      @include adaptiv-font(18, 14);
      line-height: 24px;
      border-bottom: 2px solid #ebebeb;

      @media (max-width:$md2+px) {
         padding: 20px 0;
      }

      @media (min-width:$md2+px) {
         padding: 20px 20px;
      }

      &.active {
         color: $acent;
      }
   }

   &__items {
      flex: 1;
      padding: 20px 0;

      @media (min-width:$md3+px) {
         padding: 36px 0;
      }
   }


}

.item-cards-personal {

   @media (max-width:$md2+px) {
      padding: 0;
   }
}

.flex-container {

   @media (min-width:$md2+px) {
      &.active {
         display: flex !important;
      }
   }


}

.item-personal {


   &__cards {
      flex: 0;
      width: 100%;
      max-width: 420px;

      @media (min-width:$md2+px) {
         margin-right: 15px;
         background-color: #f7f7f7;
      }
   }

   &__block {
      @media (min-width:$md3+px) {

         padding-bottom: 30px;
      }

      .item-cards__img {
         float: left;
         margin: 0px 10px 0px 0px;

         @media (min-width:$md3+px) {
            margin: 0px 56px 0px 0px;
         }
      }

      &-btn {
         flex-direction: column;
         align-items: center;
      }

      &-price {
         color: $acent;
         align-items: center;
         margin-top: 23px;
         padding-bottom: 16px;
         margin-bottom: 0;

         @media (max-width:$md3+px) {
            border-bottom: 2px solid #ebebeb;
         }
      }

      .item-cards__name {
         margin-bottom: 24px;
      }
   }

   &__title {
      color: $acent;
      font-weight: 900;
      line-height: 20px;
      font-size: 18px;
      margin-bottom: 16px;

   }

   &__icon {
      margin-bottom: 12px;

      &:before {
         font-family: "FontAwesome";
         font-size: 15px;
         color: $acent;
         margin-right: 20px;
      }
   }

   &__name {
      font-size: 14px;

      &:before {
         content: '\f007';
      }
   }


   &__phone {
      font-size: 14px;
      line-height: 24px;

      &:before {
         content: '\f879';
      }
   }

   &__email {
      @extend .item-personal__phone;

      &:before {
         content: '\f0e0';

      }
   }

   &__adress {
      @extend .item-personal__phone;

      &:before {
         content: '\f3c5';
      }
   }

   &__btn-back {
      display: inline-block;
      color: $acent;
      font-family: "Futura PT";
      font-size: 14px;
      font-weight: 600;
      margin-top: 11px;
   }

   &__total {
      color: #2d3138;
      font-family: "Futura PT";
      @include adaptiv-font(18, 14);
      font-weight: 600;
      margin: 10px 0px 16px 0px;
      text-align: right;

      @media (min-width:$md3+px) {
         border-top: 2px solid #ebebeb;
         padding-top: 20px;
      }
   }
}

.products-counts {
   border: 1px solid #dbdbdb;
   display: flex;

   &__icon {
      width: 21px;
      height: 20px;
      border: 1px solid #dbdbdb;
      line-height: 20px;
      text-align: center;
      position: relative;
      cursor: pointer;
   }

   &__count {
      color: #2d3138;
   }

   &__prev {
      background-color: #f7f7f7;

      &:after {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 10px;
         height: 2px;
         background: #a1a1a1;
      }
   }

   &__next {
      background-color: #f7f7f7;

      &:after {
         content: '';
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 10px;
         height: 2px;
         background: #a1a1a1;
      }

      &:before {
         content: '';
         position: absolute;
         transform: translate(-50%, -50%);
         top: 50%;
         left: 50%;
         height: 10px;
         width: 2px;
         background: #a1a1a1;
      }
   }
}



.ml0 {
   margin-left: 0 !important;
}

.personal-order {
   max-width: 426px;

   &__head {
      color: #2d3138;
      padding-bottom: 5px;
      @include adaptiv-font(18, 12);
      font-weight: 900;
      line-height: 24px;

      @media (min-width:550px) {
         display: flex;
         justify-content: space-between;
      }



      span {
         color: #2d3138;
         font-size: 14px;
         font-weight: 400;
         display: inline-block;
         margin-left: 10px;

         @media (max-width:550px) {
            font-size: 12px;
         }
      }
   }

   &__head-item {
      @media (max-width:550px) {
         display: flex;
         justify-content: space-between;
      }
   }
}


.order-spoller {

   &__head {
      display: flex;
      justify-content: space-between;
      padding: 15px 0px 15px 0px;
      border-bottom: 2px solid #ebebeb;
      border-top: 2px solid #ebebeb;

      @media (max-width:550px) {
         display: none;
         visibility: hidden;
      }

      &.active {
         border-bottom: initial;

         .order-spoller__head-item-status span .active {}
      }
   }

   &__head-item {
      color: #2d3138;
      @include adaptiv-font(16, 12);
      line-height: 24px;
      position: relative;
      display: flex;
      align-items: center;

      &-status span {
         &:after {
            content: '\f0d8';
            font-family: "FontAwesome";
            font-size: 20px;
            color: #bfbfbf;
            margin-left: 20px;
            display: inline-block;
            @include anim(0.43s, 0s);

            @media (max-width:550px) {
               margin-left: 7px;
               font-size: 12px;
            }
         }

         &.active {
            &:after {
               transform: rotate(180deg);
               color: $acent;
            }
         }
      }
   }

   &__content {
      padding: 24px 0px 24px 0px;
      border-bottom: 2px solid #ebebeb;
      display: none;
   }
}



.order-cards {
   display: flex;
   justify-content: space-between;

   &__img {
      width: 39px;
      height: 63px;
      margin-right: 15px;
   }

   &__name {
      color: #25262a;
      font-size: 12px;
      font-weight: 900;
      line-height: 14px;

      @media (max-width:550px) {
         margin-bottom: 25px;
      }

      @media (min-width:550px) {
         flex-basis: 160px;
      }
   }

   &__block-price {
      flex: 1;
      display: flex;
      justify-content: space-around;

      @media (max-width:550px) {
         justify-content: space-between;
      }

   }

   &__content {
      display: flex;

      @media (max-width:550px) {
         flex-direction: column;
      }
   }

   &__price {
      color: $acent;
      font-size: 12px;
      font-weight: 900;
      flex: 0 0 25%;

      @media (max-width:550px) {
         flex: 0 0 35%;
      }
   }

   &__avtor {
      color: #a1a1a1;
      font-size: 12px;
   }
}